API_URL_BASE='https://api.rawg.io/api'

<<<<<<< Updated upstream
FLUTTER_APP_API_KEY=6ba32531241e4ff3bd27f3eaa1d7fe71

ADMIN_EMAIL='gameshare@gameshare.com'

ADMIN_PASSWORD='gameshare123'
=======
FLUTTER_APP_API_KEY=6ba32531241e4ff3bd27f3eaa1d7fe71
>>>>>>> Stashed changes
